<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="KGk-i7-Jjw" customClass="ListContactTableViewCell" customModule="Gojektechtest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-56-o4P">
                        <rect key="frame" x="16" y="12.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7zz-Nn-tNW"/>
                            <constraint firstAttribute="width" constant="40" id="vR0-uK-mVT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polly Richarson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-uj-Eek">
                        <rect key="frame" x="72" y="24" width="176" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-BT-Z7x">
                        <rect key="frame" x="264" y="20.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="DgI-g7-V1t"/>
                            <constraint firstAttribute="height" constant="24" id="rKS-Dh-ZsH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MvC-56-o4P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2h8-SL-Z8P"/>
                    <constraint firstItem="y9u-BT-Z7x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7bk-Nr-f5q"/>
                    <constraint firstItem="MvC-56-o4P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ScM-3e-sdi"/>
                    <constraint firstItem="6dv-uj-Eek" firstAttribute="leading" secondItem="MvC-56-o4P" secondAttribute="trailing" constant="16" id="XHz-gp-hNI"/>
                    <constraint firstAttribute="trailing" secondItem="y9u-BT-Z7x" secondAttribute="trailing" constant="32" id="YvN-NE-b5y"/>
                    <constraint firstItem="6dv-uj-Eek" firstAttribute="centerY" secondItem="MvC-56-o4P" secondAttribute="centerY" id="dbS-hz-1V5"/>
                    <constraint firstItem="y9u-BT-Z7x" firstAttribute="leading" secondItem="6dv-uj-Eek" secondAttribute="trailing" constant="16" id="hrq-ba-Jtj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageFavourite" destination="y9u-BT-Z7x" id="cHC-Bc-4F0"/>
                <outlet property="imageProfile" destination="MvC-56-o4P" id="Zrk-Dh-UZg"/>
                <outlet property="labelName" destination="6dv-uj-Eek" id="hV4-SJ-dcr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_favourite" width="19" height="18"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
